# SOA-TD-Client

./: README.md  pom.xml
src/main/java/fr/insa/soap/: ClientOfLogin.java
src/main/resources/wsdl/: loginService.wsdl
